/* ===== Reset / Base ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  background: #000;
  color: #000;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ===== Editor Root ===== */
.editor-root {
  width: 95%;
  max-width: 1200px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  backdrop-filter: saturate(140%) blur(14px);
  background: rgba(255,255,255,0.55);
  border-radius: 22px;
  box-shadow: 0 20px 50px rgba(15, 23, 42, 0.12);
  overflow: hidden;
}

/* ===== Window ===== */
.window {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* ===== Topbar ===== */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  backdrop-filter: saturate(160%) blur(18px);
  background: linear-gradient(180deg, rgba(255,255,255,0.7), rgba(255,255,255,0.45));
  border-bottom: 1px solid rgba(255,255,255,0.6);
}

.topbar, .topbar * {
  color: #000;
}

.topbar .tools {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.topbar .tools button {
  background: rgba(0,0,0,0.78);
  color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.9);
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s, transform 0.05s;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  font-size: 14px;
}

.topbar .tools button.active,
.topbar .tools button:hover {
  background: rgba(0,0,0,0.88);
  box-shadow: 0 3px 10px rgba(0,0,0,0.25);
}

.topbar .right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.topbar .right input[type="file"] {
  color: #000;
}

/* ===== Main Content ===== */
.main {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* ===== Canvas Wrap ===== */
.canvas-wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255,255,255,0.35);
  overflow: hidden;
  position: relative;
  border-radius: 18px;
  border: 1px solid rgba(15, 23, 42, 0.06);
}

/* ===== Grid ===== */
.grid-container {
  display: inline-block;
  position: relative;
}

.grid {
  display: grid;
}

.pixel {
  border: 1px solid rgba(0, 0, 0, 0.15);
  transition: background 0.1s, transform 0.05s;
}

/* ===== Sidebar ===== */
.sidebar {
  width: 220px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  backdrop-filter: saturate(160%) blur(18px);
  background: linear-gradient(180deg, rgba(255,255,255,0.7), rgba(255,255,255,0.45));
  border-left: 1px solid rgba(255,255,255,0.6);
  overflow-y: auto;
}

.sidebar, .sidebar * {
  color: #000;
}

.sidebar-section span,
.sidebar-section label {
  color: #000;
}

/* Desktop-first: ensure side-by-side on wide screens */
@media (min-width: 901px) {
  .main {
    flex-direction: row;
  }

  .topbar .tools {
    gap: 10px;
  }

  .topbar .right {
    gap: 30px;
  }
}

/* ===== Sidebar Section ===== */
.sidebar-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sidebar-section .row-controls {
  display: flex;
  align-items: center;
  gap: 6px;
}

.sidebar-section button {
  padding: 6px 10px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.9);
  background: rgba(0,0,0,0.78);
  color: #fff;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s, transform 0.05s;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.sidebar-section button:hover {
  background: rgba(0,0,0,0.88);
  box-shadow: 0 3px 10px rgba(0,0,0,0.25);
}

/* ===== Bottom Bar ===== */
.bottombar {
  display: flex;
  justify-content: space-between;
  padding: 10px 16px;
  backdrop-filter: saturate(160%) blur(18px);
  background: linear-gradient(0deg, rgba(255,255,255,0.7), rgba(255,255,255,0.45));
  border-top: 1px solid rgba(255,255,255,0.6);
}

.bottombar button {
  padding: 6px 12px;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.9);
  background: rgba(0,0,0,0.78);
  color: #fff;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s, transform 0.05s;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.bottombar button:hover {
  background: rgba(0,0,0,0.88);
  box-shadow: 0 3px 10px rgba(0,0,0,0.25);
}

/* ===== Mobile Responsiveness ===== */
@media (max-width: 900px) {
  .main {
    flex-direction: column-reverse;
  }

  .topbar {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }

  .topbar .tools {
    justify-content: center;
    gap: 6px;
  }

  .topbar .tools button {
    flex: 1 1 auto;
    padding: 5px 8px;
    font-size: 13px;
  }

  .topbar .right {
    justify-content: center;
    gap: 10px;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border-left: none;
    border-top: 1px solid rgba(255,255,255,0.4);
    padding: 12px;
  }

  /* Align Pixel radius and Grid sliders next to each other */
  .sidebar-section.pixel-radius,
  .sidebar-section.grid-opacity {
    flex: 1 1 45%;
  }

  .sidebar-section.slider-row {
    display: flex;
    gap: 12px;
    width: 100%;
    flex-wrap: nowrap;
  }
}
