<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel Crafter</title>
    <link rel="icon" href="/assets/favicon.ico" />
    <style>
      html, body, #root {
        height: 100%;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        background-color: #121212; /* darker background */
        color: #e0e0e0; /* lighter text for contrast */
      }

      button {
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        background-color: #1e1e1e;
        color: #e0e0e0;
        cursor: pointer;
        font-size: 14px;
      }

      button:hover {
        background-color: #333;
      }

      select, input[type="color"] {
        cursor: pointer;
      }

      /* removed h1 from page, title is only in tab */
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
