{
  "name": "pixel-crafter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A fun pixel art creator with React and Canvas",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "pixel",
    "art",
    "react",
    "canvas",
    "vite"
  ],
  "author": "Cooper",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.37.0",
    "vite": "^7.1.9"
  }
}